# project-webdeployment-2324-groep-11

./: .gitignore  Actuele menu brandstofcafe.xlsx  README.md
BrandstofCafe/: BrandstofCafe.csproj  BrandstofCafe.sln  Program.cs  appsettings.json
BrandstofCafe/Components/: App.razor  Routes.razor  _Imports.razor
BrandstofCafe/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BrandstofCafe/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BrandstofCafe/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
BrandstofCafe/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BrandstofCafe/Components/Layout/: NavMenu.razor
BrandstofCafe/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BrandstofCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrandstofCafe/Properties/: launchSettings.json
DieselBrandstofCafe/DieselBrandstofCafe/: DieselBrandstofCafe.csproj  Program.cs  appsettings.json
DieselBrandstofCafe/DieselBrandstofCafe/Components/: App.razor  _Imports.razor
DieselBrandstofCafe/DieselBrandstofCafe/Components/Comps/: ConfirmationDialog.razor  ConfirmationDialog.razor.css  OrderReadySection.razor
DieselBrandstofCafe/DieselBrandstofCafe/Components/Data/: CategorieService.cs  CustomerService.cs  DashboardDataService.cs  DbConnectionService.cs  EmployeeService.cs  ManagerService.cs  OrderService.cs  ProductPerBestelrondeService.cs  ProductTotBestelrondeService.cs  ShowOrderService.cs  TableService.cs  VoorraadOverviewService.cs
DieselBrandstofCafe/DieselBrandstofCafe/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DieselBrandstofCafe/DieselBrandstofCafe/Components/Models/: Bestelling.cs  BestellingBestelronde.cs  Bestelronde.cs  Categorie.cs  FAQ.cs  InvoiceItem.cs  Medewerker.cs  Ober.cs  OrderItem.cs  OrderWithProducts.cs  Overzicht.cs  OverzichtPerProduct.cs  Product.cs  ProductPerBestelronde.cs  ProductTotBestelronde.cs  Tafel.cs
DieselBrandstofCafe/DieselBrandstofCafe/Components/Objects/: Empolyee.cs  Waiter.cs
DieselBrandstofCafe/DieselBrandstofCafe/Components/Pages/: AddProduct.razor  CheckDbConnection.razor  Dashboardsales.razor  EmployeeDashboard.razor  EmployeeDashboard.razor.css  EmployeeOrders.razor  EmployeeOrders.razor.css  Home.razor  Home.razor.css  Menu.razor  Menu.razor.css  MyOrders.razor  MyOrders.razor.css  OrderSuccess.razor  OrderSuccess.razor.css
DieselBrandstofCafe/DieselBrandstofCafe/Properties/: launchSettings.json
DieselBrandstofCafe/DieselBrandstofCafe/wwwroot/: app.css
(+425 files in other folders)
